PORT=8081
MONGODB_URI=mongodb+srv://dtp2352002:jt0pqKrSRn6F6kKG@cluster2.hchoqcj.mongodb.net/phuc-nestjs

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=300s


JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d